# MyChron-GPS-to-Insta360

./: .gitignore  README.md
src/MyChron2Insta360.App/: AppInfo.cs  Cli.cs  MainForm.cs  MyChron2Insta360.App.csproj  Program.cs
src/MyChron2Insta360.Core/: AimCsv.cs  Conversion.cs  FitWriter.cs  GpsRateDetector.cs  GpxWriter.cs  ItowTime.cs  MyChron2Insta360.Core.csproj  RaceStudioGpsCsv.cs  TimeZoneResolver.cs
