<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>MyChron2Insta360</AssemblyName>
    <RootNamespace>MyChron2Insta360.App</RootNamespace>
    <Version>1.0.1</Version>

    <!-- Single self-contained .exe defaults for `dotnet publish` (override on the CLI as needed). -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- InvariantGlobalization must stay false: TimeZoneInfo needs ICU for IANA ids like Europe/Paris. -->
    <!-- WinForms doesn't support Native AOT (reflection), so we ship a self-contained single-file build instead. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChron2Insta360.Core\MyChron2Insta360.Core.csproj" />
  </ItemGroup>

</Project>
